/* login form */
.logo.centralize{display: block; float: none; margin: 2px auto 3px;}
.login{width: 300px; padding: 10px; background: rgba(0,0,0,0.1); position: absolute; top: 100px; left: 50%; margin-left: -160px;
  -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px;
  -moz-box-shadow: 2px 2px 4px rgba(0,0,0,0.2); -webkit-box-shadow: 2px 2px 4px rgba(0,0,0,0.2); box-shadow: 2px 2px 4px rgba(0,0,0,0.2);}
.login .wrap{width: 280px; background-color: #FFF; border: 1px solid #CCC; padding: 10px;
  -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px;}
.login .wrap h1{font-size: 16px; color: #3E506A; font-family: 'Helvetica Neue','Helvetica',Arial,sans-serif; margin: 0px 0px 10px 0px; line-height: 20px;}
.login .wrap .remember{padding-top: 5px;}
.login .wrap .btn{margin-bottom: 0px;}
#sign, #forgot{display: none;}

.dr{height: 5px; margin: 10px 0px; width: 100%; clear: left; background: url("img/divider.png") left center repeat-x;}
.dr span{background: url("img/divider_span.png") center center no-repeat; width: 100%; height: 5px; display: block;}


/* eof login form */