#page_production {

  aside {
    width: 218px;
    float: left;

    .btn-new-order {
      width: 100%;
      font-size: 12px;
      padding-left: 0;
      padding-right: 0;
    }

    .calendar-block {
      margin-top: 10px;
      background: #fff;
      height: 241px;

      border: 1px solid #dddddd;
      border-radius: 2px;
      overflow: hidden;

      -webkit-box-shadow: 0px 0px 14px rgba(50, 50, 50, 0.75);
      -moz-box-shadow: 0px 0px 14px rgba(50, 50, 50, 0.75);
      box-shadow: 0px 0px 14px rgba(50, 50, 50, 0.75);

      .calendar-header {
        background: #f2f2f2;
        height: 23px;
        line-height: 23px;
        border-top: 1px solid #fafafa;
        border-bottom: 1px solid #e7e7e7;

        a {
          margin: 4px 8px;
          &.arrow-left {
            float: left;
          }
          &.arrow-right {
            float: right;
          }
        }
        span {
          text-align: center;
          font-weight: bold;
          display: block;
        }
      }

      .calendar-table {
        padding: 5px 8px 5px 7px;
        table {
          width: 100%;

          td, th {
            width: 29px;
            text-align: center;
            height: 29px;
            color: #666666;
          }

          td {
            font-size: 11px;
            height: 26px;
            line-height: 26px;
            padding: 1px 1px 1px 0px;
            span {
              display: block;
              height: 100%;
              border: 1px solid #f1f1f1;
            }

            cursor: pointer;
            &:hover {
              background: #54a1e6;
              color: #fff;
              span {
                border: 1px solid #54a1e6;
              }
            }

            &.empty {
              background: #f7f7f7;
              cursor: auto;
              &:hover {
                background: #f7f7f7;
              }
            }
          }

          th {
            height: 26px;
            line-height: 26px;
            font-size: 8px;
            background: #f7f7f7;
            span {
              display: block;
              height: 100%;
              width: 27px;
              background: #f1f1f1;
            }
          }

          tr {
            td:last-child, th:last-child {
              width: 27px;
            }
          }
        }
      }
    }

    .categories-block {
      margin-top: 12px;
      border: 1px solid #d5d5d5;
      border-bottom: 0;
      ul {
        li {
          height: 29px;
          line-height: 29px;
          border-bottom: 1px solid #d5d5d5;
          a {
            display: block;
            height: 100%;
            padding-left: 13px;
            color: #333333;

            background-color: #f1f1f1;
            *background-color: #f1f1f1;
            background-image: -moz-linear-gradient(top, #fefefe, #f1f1f1);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fefefe), to(#f1f1f1));
            background-image: -webkit-linear-gradient(top, #fefefe, #f1f1f1);
            background-image: -o-linear-gradient(top, #fefefe, #f1f1f1);
            background-image: linear-gradient(to bottom, #fefefe, #f1f1f1);
            background-repeat: repeat-x;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fefefe', endColorstr='#f1f1f1', GradientType=0);
            filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
            &:hover {
              background: #d5d5d5;
            }
          }
        }
      }

    }
  }

  #content {
    margin-left: 236px;

    header {
      margin-bottom: 13px;
      .right-buttons {
        float: right;
      }
    }

    article {
      margin-bottom: 5px;
      header {
        margin-bottom: 0;
        table {
          border: 1px solid #215672;
          border-radius: 3px 3px 0 0;
          border-collapse: separate;
          td {
            margin-top: 1px;
            border-top: 1px solid #378fb8;
            border-right: 1px solid #215672;
            border-left: 1px solid #378fb8;

            background: #2a6d90;

            height: 46px;
            line-height: 46px;
            padding: 0 15px;

            color: #ffffff;

            &:first-child {
              border-left: 0;
            }
            &:last-child {
              border-right: 0;
            }

            &.cell-date {
              width: 99px;
              max-width: 99px;

              .btn-hide {
                display: none;
              }

              button {
                float: left;
                margin-top: 4px;
              }

              .date {
                line-height: normal;
                padding-top: 3px;
                display: block;
                margin-left: 42px;
                text-align: center;
                font-weight: bold;
                span {
                  font-weight: normal;
                }
              }
            }

            &.cell-name {
              line-height: 12px;
              width: 236px;
              max-width: 350px;

              .name {
                display: block;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
              }

              .progress {
                margin-top: 3px;
                margin-bottom: 0;
                overflow: hidden;
                height: 14px;
                width: 100%;
                .border-radius(3px, 3px, 3px, 3px);
                .gradient(#fff, #e6e7e7, #fff);

                .progress-value {
                  border-top: 1px solid #8cc100;
                  .gradient(#8cc100, #8cc100, #63a600);
                  float: left;
                  height: 100%;
                  padding-left: 5px;
                  font-size: 10px;
                  line-height: 14px;
                }
              }
            }

            &.cell-customer {

            }

            &.cell-price {
              text-align: center;
              width: 60px;
              text-overflow: ellipsis;
              white-space: nowrap;
              overflow: hidden;
            }

            &.cell-comment {
              border-right: 0;
            }

            &.cell-buttons {
              border-left: 0;
              max-width: 70px;
              text-align: right;
              .btn-info {
                .gradient(#ffc900, #f89809, #ffc900);
              }
            }

          }
        }
      }

      >table {
        border-spacing: 1px;
        border-collapse: separate;
        background: #dddddd;
        margin-bottom: 12px;
        display: none;

        th, td {
          line-height: 26px;
          padding: 0 12px;

          color: #333333;

          &.cell-articul {
            width: 24px;
            text-align: center;
          }
          &.cell-status {
            width: 12px;
            text-align: center;
          }
          &.cell-count {
            width: 30px;
            text-align: center;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          &.cell-comment {
            width: 20%;
          }
        }

        th {
          background: #cdcdcd;
        }

        td {
          background: #ffffff;
        }

        tr.yellow {
          td {
            background: #ffeb7e;
          }
        }

        td.cell-status {
          background: #fff !important;
          &.marked {
            background: #b7e982 !important;
          }
        }

      }

      &.opened {
        table {
          display: table;
        }
        header {
          .cell-date {
            .btn-open {
              display: none;
            }
            .btn-hide {
              display: block;
            }
          }
        }
      }
    }
  }
}

#order_form {
  margin-top: -400px;
  width: 950px;
  margin-left: -475px;
  .nav-tabs {
    margin: 0 10px;
    > li > a {
      background: #fff;
    }
    > .active > a, .nav-tabs > .active > a:hover {
      background: #f5f5f5;
    }
  }
  .tab-content {
    padding-left: 0;
    padding-right: 0;
  }

  #order_products{
    padding-left: 10px;
    padding-right: 10px;
  }

  table {
    border-spacing: 1px;
    border-collapse: separate;
    background: #dddddd;
    overflow: hidden;

    .select2-container {
      width: 100%;
    }

    th, td {
      line-height: 16px;
      padding: 5px 12px;

      color: #333333;

      &.cell-num {
        max-width: 0;
      }

      &.cell-actions {
        max-width: 15px;
      }

      &.cell-articul, &.cell-name {
        max-width: 115px;
      }
      &.cell-count {
        max-width: 50px;
      }
      &.cell-price, &.cell-amount {
        max-width: 50px;
        text-align: center;
      }
      &.cell-comment {
        textarea {
          height: 50px;
          min-height: 0;
          resize: none;
        }
      }
    }

    th {
      background: #cdcdcd;
    }

    td {
      background: #ffffff;
    }

  }

  .btn-add-production {
    float: right;
    margin: 10px 0;
  }
}