.btn {
  margin-bottom: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}

.btn, .btn-group .btn,
.btn-group > .btn:first-child,
.btn-group > .btn:last-child {
  font-size: 11px;
}

.btn.btn-large {
  font-size: 12px;
}

.btn [class^='ico'] {
  margin-top: -1px;
}

.btn-group-vertical .btn {
  margin-bottom: 0px;
}

.btn-group > .btn + .btn {
  margin-left: 0px;
}

.btn.btn-block {
  margin-bottom: 10px;
}

.btn-group > .dropdown-menu {
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  border-color: #DDD;
  font-size: 11px;
  padding: 0px;
}

.dropdown-menu .divider {
  background-color: #F1F1F1;
  margin: 5px 0px;
}

.dropdown-menu li > a:hover, .dropdown-menu li > a:focus, .dropdown-submenu:hover > a {
  background: #54A1E6;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.btn-primary {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #66B0EA;
  *background-color: #54A1E6;
  background-image: -moz-linear-gradient(top, #72BAED, #54A1E6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#72BAED), to(#54A1E6));
  background-image: -webkit-linear-gradient(top, #72BAED, #54A1E6);
  background-image: -o-linear-gradient(top, #72BAED, #54A1E6);
  background-image: linear-gradient(to bottom, #72BAED, #54A1E6);
  background-repeat: repeat-x;
  border-color: #54A1E6;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff72BAED', endColorstr='#ff54A1E6', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

.btn-primary:hover,
.btn-primary:active,
.btn-primary.active,
.btn-primary.disabled,
.btn-primary[disabled] {
  color: #ffffff;
  background-color: #54A1E6;
  *background-color: #54A1E6;
}

.btn-primary:active,
.btn-primary.active {
  background-color: #54A1E6  \9;
}

.btn-group.open .btn-primary.dropdown-toggle {
  background-color: #54A1E6;
}


.btn-success {
  color: #fff;
  background-color: #8bc000;
  *background-color: #8bc000;
  background-image: -moz-linear-gradient(top, #8bc000, #63a600);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#8bc000), to(#63a600));
  background-image: -webkit-linear-gradient(top, #8bc000, #63a600);
  background-image: -o-linear-gradient(top, #8bc000, #63a600);
  background-image: linear-gradient(to bottom, #8bc000, #63a600);
  background-repeat: repeat-x;
  border-color: #73a700;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8bc000', endColorstr='#63a600', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);

  &:hover{

  }
}