.error-page {
  .errorContainer {
    width: 700px;
    text-align: center;
    margin: 100px auto;
  }
  .errorContainer h1 {
    font-family: 'Helvetica Neue', Helvetica, sans-serif;
    line-height: 1em;
    color: #ffffff;
    font-weight: bold;
    font-size: 220px;
    text-shadow: 0px 0px 0 rgb(217, 217, 217), 1px 1px 0 rgb(197, 197, 197), 2px 2px 0 rgb(176, 176, 176), 3px 3px 0 rgb(155, 155, 155), 4px 4px 0 rgb(134, 134, 134), 5px 5px 0 rgb(114, 114, 114), 6px 6px 0 rgb(93, 93, 93), 7px 7px 0 rgb(72, 72, 72), 8px 8px 7px rgba(0, 0, 0, 0.45), 8px 8px 1px rgba(0, 0, 0, 0.5), 0px 0px 7px rgba(0, 0, 0, .2);
  }
  .errorContainer h2 {
    font-size: 20px;
    color: #333;
  }

}