* {
  margin: 0;
  padding: 0;
  outline: none;
}

body {
  min-height: 100%;
  font-family: Arial, sans-serif;
  font-size: 12px;
  position: relative;
  background: url('../img/background.jpg') left top repeat;
  min-width: 1000px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

@import "mixins";

@import "buttons";
@import "inputs";
@import "modal";
@import "tabs";

@import "error-page";

ul, ol {
  margin: 0;
  list-style: none;
}

a {
  text-decoration: none;
  &:hover {
    text-decoration: none;
  }
}

@import "thirdparty/uniform/uniform.css";
@import "thirdparty/select2/select2.css";
@import "thirdparty/xeditable/xeditable.css";
@import "thirdparty/fullcalendar/fullcalendar.css";

body > header {
  background: #2a6d90;
  border-top: 1px solid #378fb8;
  border-bottom: 1px solid #215672;
  height: 29px;
  line-height: 29px;
  font-size: 12px;
  color: #fff;

  nav {
    float: left;
    background: #378fb8;
    ul {
      li {
        display: block;
        float: left;
        height: 30px;
        background: #2a6d90;
        border-right: 1px solid #215672;
        a {
          padding: 0 18px;
          display: block;
          background: #2a6d90;
          color: #fff;
          &:hover {
            background: #215672;
          }
        }

        &:hover{
          ul{
            display: block;
          }
        }
        ul {
          width: 200px;
          top: 31px;
          display: none;
          li{
            width: 100%;
            float: none;
            height: auto;
            border-right: none;
            white-space: nowrap;
            border-bottom: 1px solid #d5d5d5;
            a{
              padding-left: 13px;
              color: #333333;
              background-color: #f1f1f1;
              *background-color: #f1f1f1;
              background-image: -moz-linear-gradient(top, #fefefe, #f1f1f1);
              background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fefefe), to(#f1f1f1));
              background-image: -webkit-linear-gradient(top, #fefefe, #f1f1f1);
              background-image: -o-linear-gradient(top, #fefefe, #f1f1f1);
              background-image: linear-gradient(to bottom, #fefefe, #f1f1f1);
              background-repeat: repeat-x;
              filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fefefe', endColorstr='#f1f1f1', GradientType=0);
              filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
              &:hover {
                background: #d5d5d5;
              }
            }
          }
        }
      }
    }
  }

  .right-block {
    float: right;
    .logout {
      display: block;
      border-left: 1px solid #378fb8;
      padding: 0 20px 0 10px;
      float: right;
      color: #fff;
      &:hover {
        background: #215672;
      }
      i {
        margin-right: 5px;
      }
    }
    .user-name {
      float: right;
      border-right: 1px solid #2a6d90;
      padding-right: 15px;
    }
  }
}

.page-container {
  padding: 15px 20px 30px 20px;
}

.tooltip.top {
  opacity: 1;
  .tooltip-inner {
    background: #ffffb0;
    color: #000;
  }
  .tooltip-arrow {
    border-top-color: #ffffe0;
  }
}

@import "pages/page_production";

pre {
  border: none;
  margin: 0;
  padding: 0;
  background: none;
  font-size: 10px;
  font-family: Arial, sans-serif;
  line-height: normal;
}

.orange {
  .gradient(#ffc900, #f89809, #ffc900) !important;
}

.red-line td {
  background: rgb(240, 120, 120) !important;
  border: 1px solid #F14E4E !important;
}

.gray-line td {
  background: #ccc !important;
  border: 1px solid #a2a2a2 !important;
}

.none {
  display: none !important;
}

.normal {
  display: block;
}

td {
  position: relative; // WHAT THE FUCK ???????????
}

.dateBtn {
  float: right;
  margin-top: -16px !important;
}

.dataModal {
  display: none;
  position: absolute;
  background: #2a6d90;
  border: 1px solid black;
  z-index: 10000;
  width: 300px;
  text-align: center;
}

.dataModal button {
  float: none !important;
}

.dateBtn:hover+.dataModal {
  display: block;
}

.dataModal:hover {
  display: block;
}
