.modal{-moz-border-radius: 4px 4px 0px 0px; -webkit-border-radius: 4px 4px 0px 0px; border-radius: 4px 4px 0px 0px; border-color: #DDD;}
.modal-header{box-shadow: 0 1px 0 #fff; background: url("/img/bg_box_head.jpg") left top repeat-x;
  -webkit-box-shadow: inset 0 1px white; -moz-box-shadow: inset 0 1px #fff; box-shadow: inset 0 1px white;
  -moz-border-radius: 4px 4px 0px 0px; -webkit-border-radius: 4px 4px 0px 0px; border-radius: 4px 4px 0px 0px;
  padding: 7px 10px 6px 10px;}
.modal-header h3{color: #333; font-family: 'Helvetica Neue','Helvetica',Arial,sans-serif; font-size: 13px; font-weight: bold; text-shadow: 0 1px white; line-height: 20px;}
.modal-backdrop, .modal-backdrop.fade.in{opacity: 0.25; filter: alpha(opacity=25); background: #333;}
.modal .block, .modal .block-fluid{margin-bottom: 0px;}
.modal-footer .btn{margin-bottom: 0px;}