/* Tabbable */
.tabbable{border: 0px;}
.nav-tabs{margin-bottom: 5px;}
.nav-tabs > li > a{font-weight: bold; color: #40516B; font-size: 12px; padding: 5px 10px 8px 10px; background: #F1F1F1;
  border-bottom: 1px solid #DDD; text-shadow: 1px 1px 0px white; border-right: 1px solid #DDD; border-left: 0px !important;
  -moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px;}
.nav-tabs > li > a:hover{border-right: 1px solid #DDD;}
.nav-tabs > li > a, .nav-pills > li > a{margin-right: 0px;}
.nav-tabs > .active > a, .nav-tabs > .active > a:hover{background: #F5F5F5;}

.tabs-below > .nav-tabs{margin-bottom: 0px;}
.tabs-below > .nav-tabs > li > a{border-bottom: 0px !important; border-top: 1px solid #DDD; -moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px;}

.tabs-left > .nav-tabs{margin-right: 0px;}
.tabs-left > .nav-tabs > li > a{margin-right: -2px; border-top: 1px solid #F9F9F9; margin-bottom: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px;}
.tabs-left > .tab-content{border-left: 1px solid #DDD;}

.tabs-right > .nav-tabs{margin-left: 0px;}
.tabs-right > .nav-tabs > li > a{margin-left: -2px; border-top: 1px solid #F9F9F9; margin-bottom: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px;
  border-right: 0px !important; border-left: 1px solid #DDD !important;}
.tabs-right > .nav-tabs > .active > a, .tabs-right > .nav-tabs > .active > a:hover{border-left: 1px solid transparent !important;}
.tabs-right > .tab-content{border-right: 1px solid #DDD;}

.tab-content{padding: 5px 10px; font-size: 12px;}